###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/marketplace/spring.xml

cuba.persistenceConfig = +com/company/marketplace/persistence.xml

cuba.metadataConfig = +com/company/marketplace/metadata.xml

cuba.viewsConfig = +com/company/marketplace/views.xml

cuba.mainMessagePack = +com.company.marketplace.core

cuba.keyForSecurityTokenEncryption = jArp1yP1oeljyNJb

cuba.anonymousSessionId = 02b36697-eb49-33d0-b911-b63964573a5e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = market-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =password
cuba.dataSource.dbName = marketplace-603331
cuba.dataSource.host = localhost