###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/marketplace/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/marketplace/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/marketplace/persistence.xml

cuba.metadataConfig = +com/company/marketplace/metadata.xml

cuba.viewsConfig = +com/company/marketplace/views.xml

cuba.windowConfig = +com/company/marketplace/web-screens.xml

cuba.menuConfig = +com/company/marketplace/web-menu.xml

cuba.permissionConfig = +com/company/marketplace/web-permissions.xml

cuba.mainMessagePack = +com.company.marketplace.web

cuba.anonymousSessionId = 02b36697-eb49-33d0-b911-b63964573a5e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/market-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = market
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=com.company.marketplace.web.toolkit.ui.AppWidgetSet
cuba.rest.client.id=marketplace-g5sBQ4qE
cuba.rest.client.secret={noop}7a7938560f3d147c53ff7303604151d7eacfb794a670b196fbbabf9b0c4fa3e1